('/home/pi/Documents/App/plc_farstation/build/Main8/PYZ-00.pyz',
 [('pkg_resources',
   '/home/pi/Documents/env/lib/python3.7/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/home/pi/Documents/env/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/home/pi/Documents/env/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/home/pi/Documents/env/lib/python3.7/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.7/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.7/ctypes/_endian.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.7/struct.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/home/pi/Documents/env/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/home/pi/Documents/env/lib/python3.7/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/home/pi/Documents/env/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/home/pi/Documents/env/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/home/pi/Documents/env/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/home/pi/Documents/env/lib/python3.7/site-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('uuid', '/usr/lib/python3.7/uuid.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.7/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.7/logging/__init__.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.7/random.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.7/bisect.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.7/ctypes/util.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib/python3.7/ctypes/_aix.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.7/subprocess.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.7/selectors.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.7/signal.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.7/shutil.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.7/tarfile.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.7/argparse.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.7/gettext.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.7/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.7/_compression.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.7/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.7/bz2.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.7/fnmatch.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.7/pdb.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.7/getopt.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.7/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.7/webbrowser.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.7/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.7/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.7/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.7/email/quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.7/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.7/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib', '/usr/lib/python3.7/urllib/__init__.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.7/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.7/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.7/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.7/base64.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.7/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.7/email/encoders.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.7/email/base64mime.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.7/email/_policybase.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.7/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.7/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.7/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.7/email/_parseaddr.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.7/calendar.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.7/email/__init__.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.7/quopri.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.7/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.7/optparse.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.7/http/server.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.7/http/__init__.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.7/socketserver.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.7/mimetypes.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.7/http/client.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.7/ssl.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.7/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.7/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.7/pydoc_data/topics.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.7/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.7/tty.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.7/urllib/parse.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.7/tokenize.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.7/token.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.7/importlib/util.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.7/contextlib.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.7/importlib/abc.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.7/importlib/__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.7/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.7/importlib/_bootstrap.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.7/runpy.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.7/shlex.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.7/glob.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.7/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.7/codeop.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.7/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.7/opcode.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.7/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.7/cmd.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.7/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.7/_threading_local.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.7/datetime.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.7/_strptime.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.7/pprint.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.7/copy.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.7/string.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/home/pi/Documents/env/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/home/pi/Documents/env/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   '/home/pi/Documents/env/lib/python3.7/site-packages/pkg_resources/_vendor/six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/home/pi/Documents/env/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.7/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata_m_linux_arm-linux-gnueabihf',
   '/usr/lib/python3.7/_sysconfigdata_m_linux_arm-linux-gnueabihf.py',
   'PYMODULE'),
  ('_osx_support', '/usr/lib/python3.7/_osx_support.py', 'PYMODULE'),
  ('distutils.log', '/usr/lib/python3.7/distutils/log.py', 'PYMODULE'),
  ('distutils', '/usr/lib/python3.7/distutils/__init__.py', 'PYMODULE'),
  ('distutils.archive_util',
   '/usr/lib/python3.7/distutils/archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/usr/lib/python3.7/distutils/dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/usr/lib/python3.7/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/usr/lib/python3.7/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.spawn', '/usr/lib/python3.7/distutils/spawn.py', 'PYMODULE'),
  ('distutils.debug', '/usr/lib/python3.7/distutils/debug.py', 'PYMODULE'),
  ('distutils.errors', '/usr/lib/python3.7/distutils/errors.py', 'PYMODULE'),
  ('distutils.ccompiler',
   '/usr/lib/python3.7/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/usr/lib/python3.7/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util', '/usr/lib/python3.7/distutils/util.py', 'PYMODULE'),
  ('distutils.filelist',
   '/usr/lib/python3.7/distutils/filelist.py',
   'PYMODULE'),
  ('py_compile', '/usr/lib/python3.7/py_compile.py', 'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/lib/python3.7/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/usr/lib/python3.7/distutils/text_file.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   '/home/pi/Documents/env/lib/python3.7/site-packages/pkg_resources/py31compat.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.7/importlib/machinery.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/home/pi/Documents/env/lib/python3.7/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('imp', '/usr/lib/python3.7/imp.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python3.7/posixpath.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python3.7/genericpath.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.7/ntpath.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.7/inspect.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.7/ast.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.7/textwrap.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.7/tempfile.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.7/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.7/email/feedparser.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.7/plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.7/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.7/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.7/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.7/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.7/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.7/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.7/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.7/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.7/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.7/netrc.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.7/http/cookiejar.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.7/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.7/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.7/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.7/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.7/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.7/xml/sax/xmlreader.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.7/platform.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.7/pkgutil.py', 'PYMODULE'),
  ('stat', '/usr/lib/python3.7/stat.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.7/zipfile.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.7/__future__.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.7/pathlib.py', 'PYMODULE'),
  ('babel.numbers',
   '/home/pi/Documents/env/lib/python3.7/site-packages/babel/numbers.py',
   'PYMODULE'),
  ('babel',
   '/home/pi/Documents/env/lib/python3.7/site-packages/babel/__init__.py',
   'PYMODULE'),
  ('babel.dates',
   '/home/pi/Documents/env/lib/python3.7/site-packages/babel/dates.py',
   'PYMODULE'),
  ('babel.util',
   '/home/pi/Documents/env/lib/python3.7/site-packages/babel/util.py',
   'PYMODULE'),
  ('pytz',
   '/home/pi/Documents/env/lib/python3.7/site-packages/pytz/__init__.py',
   'PYMODULE'),
  ('doctest', '/usr/lib/python3.7/doctest.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.7/unittest/__init__.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.7/unittest/signals.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.7/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.7/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.7/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.7/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.7/unittest/case.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.7/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.7/unittest/util.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.7/difflib.py', 'PYMODULE'),
  ('pytz.tzfile',
   '/home/pi/Documents/env/lib/python3.7/site-packages/pytz/tzfile.py',
   'PYMODULE'),
  ('pytz.tzinfo',
   '/home/pi/Documents/env/lib/python3.7/site-packages/pytz/tzinfo.py',
   'PYMODULE'),
  ('pytz.lazy',
   '/home/pi/Documents/env/lib/python3.7/site-packages/pytz/lazy.py',
   'PYMODULE'),
  ('pytz.exceptions',
   '/home/pi/Documents/env/lib/python3.7/site-packages/pytz/exceptions.py',
   'PYMODULE'),
  ('babel.localtime',
   '/home/pi/Documents/env/lib/python3.7/site-packages/babel/localtime/__init__.py',
   'PYMODULE'),
  ('babel.localtime._unix',
   '/home/pi/Documents/env/lib/python3.7/site-packages/babel/localtime/_unix.py',
   'PYMODULE'),
  ('babel.localtime._win32',
   '/home/pi/Documents/env/lib/python3.7/site-packages/babel/localtime/_win32.py',
   'PYMODULE'),
  ('babel.localedata',
   '/home/pi/Documents/env/lib/python3.7/site-packages/babel/localedata.py',
   'PYMODULE'),
  ('babel._compat',
   '/home/pi/Documents/env/lib/python3.7/site-packages/babel/_compat.py',
   'PYMODULE'),
  ('decimal', '/usr/lib/python3.7/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.7/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.7/contextvars.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.7/numbers.py', 'PYMODULE'),
  ('babel.core',
   '/home/pi/Documents/env/lib/python3.7/site-packages/babel/core.py',
   'PYMODULE'),
  ('babel.plural',
   '/home/pi/Documents/env/lib/python3.7/site-packages/babel/plural.py',
   'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.7/_py_abc.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.7/typing.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.7/stringprep.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.7/tracemalloc.py', 'PYMODULE'),
  ('bin.ServerConnection.ModBusLib.server',
   '/home/pi/Documents/PLC/Programming_Mode/bin/ServerConnection/ModBusLib/server.py',
   'PYMODULE'),
  ('bin.libraries.Syntax',
   '/home/pi/Documents/PLC/Programming_Mode/bin/libraries/Syntax.py',
   'PYMODULE'),
  ('bin.DragAndDrop2.DragDrop',
   '/home/pi/Documents/PLC/Programming_Mode/bin/DragAndDrop2/DragDrop.py',
   'PYMODULE'),
  ('RPi.GPIO',
   '/home/pi/Documents/env/lib/python3.7/site-packages/RPi/GPIO/__init__.py',
   'PYMODULE'),
  ('RPi',
   '/home/pi/Documents/env/lib/python3.7/site-packages/RPi/__init__.py',
   'PYMODULE'),
  ('bin.libraries.Functional',
   '/home/pi/Documents/PLC/Programming_Mode/bin/libraries/Functional.py',
   'PYMODULE'),
  ('numpy',
   '/home/pi/Documents/env/lib/python3.7/site-packages/numpy/__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   '/home/pi/Documents/env/lib/python3.7/site-packages/numpy/core/_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   '/home/pi/Documents/env/lib/python3.7/site-packages/numpy/_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   '/home/pi/Documents/env/lib/python3.7/site-packages/numpy/testing/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   '/home/pi/Documents/env/lib/python3.7/site-packages/numpy/testing/_private/nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   '/home/pi/Documents/env/lib/python3.7/site-packages/numpy/testing/_private/noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   '/home/pi/Documents/env/lib/python3.7/site-packages/numpy/testing/_private/decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   '/home/pi/Documents/env/lib/python3.7/site-packages/numpy/testing/_private/parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   '/home/pi/Documents/env/lib/python3.7/site-packages/numpy/testing/_private/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   '/home/pi/Documents/env/lib/python3.7/site-packages/numpy/testing/_private/utils.py',
   'PYMODULE'),
  ('psutil',
   '/home/pi/Documents/env/lib/python3.7/site-packages/psutil/__init__.py',
   'PYMODULE'),
  ('psutil._psaix',
   '/home/pi/Documents/env/lib/python3.7/site-packages/psutil/_psaix.py',
   'PYMODULE'),
  ('psutil._pssunos',
   '/home/pi/Documents/env/lib/python3.7/site-packages/psutil/_pssunos.py',
   'PYMODULE'),
  ('psutil._psbsd',
   '/home/pi/Documents/env/lib/python3.7/site-packages/psutil/_psbsd.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/lib/python3.7/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/usr/lib/python3.7/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/usr/lib/python3.7/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/lib/python3.7/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree', '/usr/lib/python3.7/xml/etree/__init__.py', 'PYMODULE'),
  ('psutil._psosx',
   '/home/pi/Documents/env/lib/python3.7/site-packages/psutil/_psosx.py',
   'PYMODULE'),
  ('psutil._pswindows',
   '/home/pi/Documents/env/lib/python3.7/site-packages/psutil/_pswindows.py',
   'PYMODULE'),
  ('psutil._pslinux',
   '/home/pi/Documents/env/lib/python3.7/site-packages/psutil/_pslinux.py',
   'PYMODULE'),
  ('psutil._psposix',
   '/home/pi/Documents/env/lib/python3.7/site-packages/psutil/_psposix.py',
   'PYMODULE'),
  ('psutil._compat',
   '/home/pi/Documents/env/lib/python3.7/site-packages/psutil/_compat.py',
   'PYMODULE'),
  ('dummy_threading', '/usr/lib/python3.7/dummy_threading.py', 'PYMODULE'),
  ('_dummy_thread', '/usr/lib/python3.7/_dummy_thread.py', 'PYMODULE'),
  ('psutil._common',
   '/home/pi/Documents/env/lib/python3.7/site-packages/psutil/_common.py',
   'PYMODULE'),
  ('curses', '/usr/lib/python3.7/curses/__init__.py', 'PYMODULE'),
  ('curses.has_key', '/usr/lib/python3.7/curses/has_key.py', 'PYMODULE'),
  ('numpy.core.fromnumeric',
   '/home/pi/Documents/env/lib/python3.7/site-packages/numpy/core/fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   '/home/pi/Documents/env/lib/python3.7/site-packages/numpy/core/_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   '/home/pi/Documents/env/lib/python3.7/site-packages/numpy/lib/stride_tricks.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   '/home/pi/Documents/env/lib/python3.7/site-packages/numpy/core/numeric.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   '/home/pi/Documents/env/lib/python3.7/site-packages/numpy/core/_asarray.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   '/home/pi/Documents/env/lib/python3.7/site-packages/numpy/core/arrayprint.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   '/home/pi/Documents/env/lib/python3.7/site-packages/numpy/core/_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   '/home/pi/Documents/env/lib/python3.7/site-packages/numpy/core/shape_base.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   '/home/pi/Documents/env/lib/python3.7/site-packages/numpy/core/_exceptions.py',
   'PYMODULE'),
  ('numpy.core.umath',
   '/home/pi/Documents/env/lib/python3.7/site-packages/numpy/core/umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   '/home/pi/Documents/env/lib/python3.7/site-packages/numpy/core/overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   '/home/pi/Documents/env/lib/python3.7/site-packages/numpy/compat/_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   '/home/pi/Documents/env/lib/python3.7/site-packages/numpy/core/multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   '/home/pi/Documents/env/lib/python3.7/site-packages/numpy/core/numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   '/home/pi/Documents/env/lib/python3.7/site-packages/numpy/core/_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   '/home/pi/Documents/env/lib/python3.7/site-packages/numpy/core/_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   '/home/pi/Documents/env/lib/python3.7/site-packages/numpy/core/_string_helpers.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   '/home/pi/Documents/env/lib/python3.7/site-packages/numpy/matrixlib/__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   '/home/pi/Documents/env/lib/python3.7/site-packages/numpy/matrixlib/defmatrix.py',
   'PYMODULE'),
  ('numpy.ma',
   '/home/pi/Documents/env/lib/python3.7/site-packages/numpy/ma/__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   '/home/pi/Documents/env/lib/python3.7/site-packages/numpy/ma/extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   '/home/pi/Documents/env/lib/python3.7/site-packages/numpy/lib/index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   '/home/pi/Documents/env/lib/python3.7/site-packages/numpy/lib/function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   '/home/pi/Documents/env/lib/python3.7/site-packages/numpy/lib/histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   '/home/pi/Documents/env/lib/python3.7/site-packages/numpy/lib/twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   '/home/pi/Documents/env/lib/python3.7/site-packages/numpy/core/function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   '/home/pi/Documents/env/lib/python3.7/site-packages/numpy/ma/core.py',
   'PYMODULE'),
  ('numpy.core._internal',
   '/home/pi/Documents/env/lib/python3.7/site-packages/numpy/core/_internal.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   '/home/pi/Documents/env/lib/python3.7/site-packages/numpy/ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   '/home/pi/Documents/env/lib/python3.7/site-packages/numpy/random/__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   '/home/pi/Documents/env/lib/python3.7/site-packages/numpy/random/_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   '/home/pi/Documents/env/lib/python3.7/site-packages/numpy/polynomial/__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   '/home/pi/Documents/env/lib/python3.7/site-packages/numpy/polynomial/_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   '/home/pi/Documents/env/lib/python3.7/site-packages/numpy/polynomial/laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   '/home/pi/Documents/env/lib/python3.7/site-packages/numpy/polynomial/hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   '/home/pi/Documents/env/lib/python3.7/site-packages/numpy/polynomial/hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   '/home/pi/Documents/env/lib/python3.7/site-packages/numpy/polynomial/legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   '/home/pi/Documents/env/lib/python3.7/site-packages/numpy/polynomial/chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   '/home/pi/Documents/env/lib/python3.7/site-packages/numpy/polynomial/polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   '/home/pi/Documents/env/lib/python3.7/site-packages/numpy/polynomial/polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   '/home/pi/Documents/env/lib/python3.7/site-packages/numpy/fft/__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   '/home/pi/Documents/env/lib/python3.7/site-packages/numpy/fft/helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   '/home/pi/Documents/env/lib/python3.7/site-packages/numpy/fft/_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   '/home/pi/Documents/env/lib/python3.7/site-packages/numpy/linalg/__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   '/home/pi/Documents/env/lib/python3.7/site-packages/numpy/linalg/linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   '/home/pi/Documents/env/lib/python3.7/site-packages/numpy/lib/__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   '/home/pi/Documents/env/lib/python3.7/site-packages/numpy/lib/_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   '/home/pi/Documents/env/lib/python3.7/site-packages/numpy/lib/arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   '/home/pi/Documents/env/lib/python3.7/site-packages/numpy/lib/arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   '/home/pi/Documents/env/lib/python3.7/site-packages/numpy/lib/npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   '/home/pi/Documents/env/lib/python3.7/site-packages/numpy/ma/mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   '/home/pi/Documents/env/lib/python3.7/site-packages/numpy/core/records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   '/home/pi/Documents/env/lib/python3.7/site-packages/numpy/lib/_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   '/home/pi/Documents/env/lib/python3.7/site-packages/numpy/lib/_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   '/home/pi/Documents/env/lib/python3.7/site-packages/numpy/lib/format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   '/home/pi/Documents/env/lib/python3.7/site-packages/numpy/lib/arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   '/home/pi/Documents/env/lib/python3.7/site-packages/numpy/lib/utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   '/home/pi/Documents/env/lib/python3.7/site-packages/numpy/lib/polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   '/home/pi/Documents/env/lib/python3.7/site-packages/numpy/lib/ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   '/home/pi/Documents/env/lib/python3.7/site-packages/numpy/lib/shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   '/home/pi/Documents/env/lib/python3.7/site-packages/numpy/lib/nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   '/home/pi/Documents/env/lib/python3.7/site-packages/numpy/lib/type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   '/home/pi/Documents/env/lib/python3.7/site-packages/numpy/core/getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   '/home/pi/Documents/env/lib/python3.7/site-packages/numpy/core/machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   '/home/pi/Documents/env/lib/python3.7/site-packages/numpy/lib/scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   '/home/pi/Documents/env/lib/python3.7/site-packages/numpy/lib/mixins.py',
   'PYMODULE'),
  ('numpy.version',
   '/home/pi/Documents/env/lib/python3.7/site-packages/numpy/version.py',
   'PYMODULE'),
  ('numpy.compat',
   '/home/pi/Documents/env/lib/python3.7/site-packages/numpy/compat/__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   '/home/pi/Documents/env/lib/python3.7/site-packages/numpy/compat/py3k.py',
   'PYMODULE'),
  ('numpy.core',
   '/home/pi/Documents/env/lib/python3.7/site-packages/numpy/core/__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   '/home/pi/Documents/env/lib/python3.7/site-packages/numpy/core/_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   '/home/pi/Documents/env/lib/python3.7/site-packages/numpy/core/_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   '/home/pi/Documents/env/lib/python3.7/site-packages/numpy/core/einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   '/home/pi/Documents/env/lib/python3.7/site-packages/numpy/core/memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   '/home/pi/Documents/env/lib/python3.7/site-packages/numpy/core/defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   '/home/pi/Documents/env/lib/python3.7/site-packages/numpy/_distributor_init.py',
   'PYMODULE'),
  ('numpy._version',
   '/home/pi/Documents/env/lib/python3.7/site-packages/numpy/_version.py',
   'PYMODULE'),
  ('numpy.__config__',
   '/home/pi/Documents/env/lib/python3.7/site-packages/numpy/__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   '/home/pi/Documents/env/lib/python3.7/site-packages/numpy/_globals.py',
   'PYMODULE'),
  ('bin.ScrollBarCustomMode1.Tabs',
   '/home/pi/Documents/PLC/Programming_Mode/bin/ScrollBarCustomMode1/Tabs.py',
   'PYMODULE'),
  ('bin.libraries.KeyBoardFull',
   '/home/pi/Documents/PLC/Programming_Mode/bin/libraries/KeyBoardFull.py',
   'PYMODULE'),
  ('bin.ScrollBarCustomMode1', '-', 'PYMODULE'),
  ('bin', '-', 'PYMODULE'),
  ('bin.DragAndDrop2', '-', 'PYMODULE'),
  ('bin.DragAndDrop.DragDrop',
   '/home/pi/Documents/PLC/Programming_Mode/bin/DragAndDrop/DragDrop.py',
   'PYMODULE'),
  ('bin.libraries.ChangeCompInfo',
   '/home/pi/Documents/PLC/Programming_Mode/bin/libraries/ChangeCompInfo.py',
   'PYMODULE'),
  ('bin.libraries.KeyBoard',
   '/home/pi/Documents/PLC/Programming_Mode/bin/libraries/KeyBoard.py',
   'PYMODULE'),
  ('bin.DragAndDrop', '-', 'PYMODULE'),
  ('bin.SampleMode2.Sample_Visualmode',
   '/home/pi/Documents/PLC/Programming_Mode/bin/SampleMode2/Sample_Visualmode.py',
   'PYMODULE'),
  ('bin.SettingFiles',
   '/home/pi/Documents/PLC/Programming_Mode/bin/SettingFiles/__init__.py',
   'PYMODULE'),
  ('bin.SettingFiles.AppUpdates',
   '/home/pi/Documents/PLC/Programming_Mode/bin/SettingFiles/AppUpdates.py',
   'PYMODULE'),
  ('yaml.loader',
   '/home/pi/Documents/env/lib/python3.7/site-packages/yaml/loader.py',
   'PYMODULE'),
  ('yaml.resolver',
   '/home/pi/Documents/env/lib/python3.7/site-packages/yaml/resolver.py',
   'PYMODULE'),
  ('yaml.nodes',
   '/home/pi/Documents/env/lib/python3.7/site-packages/yaml/nodes.py',
   'PYMODULE'),
  ('yaml.error',
   '/home/pi/Documents/env/lib/python3.7/site-packages/yaml/error.py',
   'PYMODULE'),
  ('yaml.constructor',
   '/home/pi/Documents/env/lib/python3.7/site-packages/yaml/constructor.py',
   'PYMODULE'),
  ('yaml.composer',
   '/home/pi/Documents/env/lib/python3.7/site-packages/yaml/composer.py',
   'PYMODULE'),
  ('yaml.events',
   '/home/pi/Documents/env/lib/python3.7/site-packages/yaml/events.py',
   'PYMODULE'),
  ('yaml.parser',
   '/home/pi/Documents/env/lib/python3.7/site-packages/yaml/parser.py',
   'PYMODULE'),
  ('yaml.tokens',
   '/home/pi/Documents/env/lib/python3.7/site-packages/yaml/tokens.py',
   'PYMODULE'),
  ('yaml.scanner',
   '/home/pi/Documents/env/lib/python3.7/site-packages/yaml/scanner.py',
   'PYMODULE'),
  ('yaml.reader',
   '/home/pi/Documents/env/lib/python3.7/site-packages/yaml/reader.py',
   'PYMODULE'),
  ('yaml',
   '/home/pi/Documents/env/lib/python3.7/site-packages/yaml/__init__.py',
   'PYMODULE'),
  ('yaml.cyaml',
   '/home/pi/Documents/env/lib/python3.7/site-packages/yaml/cyaml.py',
   'PYMODULE'),
  ('yaml.representer',
   '/home/pi/Documents/env/lib/python3.7/site-packages/yaml/representer.py',
   'PYMODULE'),
  ('yaml.serializer',
   '/home/pi/Documents/env/lib/python3.7/site-packages/yaml/serializer.py',
   'PYMODULE'),
  ('yaml.dumper',
   '/home/pi/Documents/env/lib/python3.7/site-packages/yaml/dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   '/home/pi/Documents/env/lib/python3.7/site-packages/yaml/emitter.py',
   'PYMODULE'),
  ('git',
   '/home/pi/Documents/env/lib/python3.7/site-packages/git/__init__.py',
   'PYMODULE'),
  ('git.util',
   '/home/pi/Documents/env/lib/python3.7/site-packages/git/util.py',
   'PYMODULE'),
  ('gitdb.util',
   '/home/pi/Documents/env/lib/python3.7/site-packages/gitdb/util.py',
   'PYMODULE'),
  ('gitdb.stream',
   '/home/pi/Documents/env/lib/python3.7/site-packages/gitdb/stream.py',
   'PYMODULE'),
  ('gitdb.utils.encoding',
   '/home/pi/Documents/env/lib/python3.7/site-packages/gitdb/utils/encoding.py',
   'PYMODULE'),
  ('gitdb.utils',
   '/home/pi/Documents/env/lib/python3.7/site-packages/gitdb/utils/__init__.py',
   'PYMODULE'),
  ('gitdb.fun',
   '/home/pi/Documents/env/lib/python3.7/site-packages/gitdb/fun.py',
   'PYMODULE'),
  ('gitdb.typ',
   '/home/pi/Documents/env/lib/python3.7/site-packages/gitdb/typ.py',
   'PYMODULE'),
  ('gitdb.const',
   '/home/pi/Documents/env/lib/python3.7/site-packages/gitdb/const.py',
   'PYMODULE'),
  ('smmap',
   '/home/pi/Documents/env/lib/python3.7/site-packages/smmap/__init__.py',
   'PYMODULE'),
  ('smmap.buf',
   '/home/pi/Documents/env/lib/python3.7/site-packages/smmap/buf.py',
   'PYMODULE'),
  ('smmap.mman',
   '/home/pi/Documents/env/lib/python3.7/site-packages/smmap/mman.py',
   'PYMODULE'),
  ('smmap.util',
   '/home/pi/Documents/env/lib/python3.7/site-packages/smmap/util.py',
   'PYMODULE'),
  ('git.repo.base',
   '/home/pi/Documents/env/lib/python3.7/site-packages/git/repo/base.py',
   'PYMODULE'),
  ('git.objects.submodule.base',
   '/home/pi/Documents/env/lib/python3.7/site-packages/git/objects/submodule/base.py',
   'PYMODULE'),
  ('git.objects.submodule.util',
   '/home/pi/Documents/env/lib/python3.7/site-packages/git/objects/submodule/util.py',
   'PYMODULE'),
  ('git.objects.submodule',
   '/home/pi/Documents/env/lib/python3.7/site-packages/git/objects/submodule/__init__.py',
   'PYMODULE'),
  ('git.objects.util',
   '/home/pi/Documents/env/lib/python3.7/site-packages/git/objects/util.py',
   'PYMODULE'),
  ('git.objects.tree',
   '/home/pi/Documents/env/lib/python3.7/site-packages/git/objects/tree.py',
   'PYMODULE'),
  ('git.objects.fun',
   '/home/pi/Documents/env/lib/python3.7/site-packages/git/objects/fun.py',
   'PYMODULE'),
  ('git.objects.tag',
   '/home/pi/Documents/env/lib/python3.7/site-packages/git/objects/tag.py',
   'PYMODULE'),
  ('git.objects.blob',
   '/home/pi/Documents/env/lib/python3.7/site-packages/git/objects/blob.py',
   'PYMODULE'),
  ('git.objects.commit',
   '/home/pi/Documents/env/lib/python3.7/site-packages/git/objects/commit.py',
   'PYMODULE'),
  ('git.objects.base',
   '/home/pi/Documents/env/lib/python3.7/site-packages/git/objects/base.py',
   'PYMODULE'),
  ('gitdb.base',
   '/home/pi/Documents/env/lib/python3.7/site-packages/gitdb/base.py',
   'PYMODULE'),
  ('git.refs.symbolic',
   '/home/pi/Documents/env/lib/python3.7/site-packages/git/refs/symbolic.py',
   'PYMODULE'),
  ('git.refs.log',
   '/home/pi/Documents/env/lib/python3.7/site-packages/git/refs/log.py',
   'PYMODULE'),
  ('git.repo.fun',
   '/home/pi/Documents/env/lib/python3.7/site-packages/git/repo/fun.py',
   'PYMODULE'),
  ('git.refs.tag',
   '/home/pi/Documents/env/lib/python3.7/site-packages/git/refs/tag.py',
   'PYMODULE'),
  ('git.refs.reference',
   '/home/pi/Documents/env/lib/python3.7/site-packages/git/refs/reference.py',
   'PYMODULE'),
  ('gitdb.exc',
   '/home/pi/Documents/env/lib/python3.7/site-packages/gitdb/exc.py',
   'PYMODULE'),
  ('gitdb.db.loose',
   '/home/pi/Documents/env/lib/python3.7/site-packages/gitdb/db/loose.py',
   'PYMODULE'),
  ('gitdb.db',
   '/home/pi/Documents/env/lib/python3.7/site-packages/gitdb/db/__init__.py',
   'PYMODULE'),
  ('gitdb.db.ref',
   '/home/pi/Documents/env/lib/python3.7/site-packages/gitdb/db/ref.py',
   'PYMODULE'),
  ('gitdb.db.git',
   '/home/pi/Documents/env/lib/python3.7/site-packages/gitdb/db/git.py',
   'PYMODULE'),
  ('gitdb.db.pack',
   '/home/pi/Documents/env/lib/python3.7/site-packages/gitdb/db/pack.py',
   'PYMODULE'),
  ('gitdb.pack',
   '/home/pi/Documents/env/lib/python3.7/site-packages/gitdb/pack.py',
   'PYMODULE'),
  ('gitdb.db.mem',
   '/home/pi/Documents/env/lib/python3.7/site-packages/gitdb/db/mem.py',
   'PYMODULE'),
  ('gitdb.db.base',
   '/home/pi/Documents/env/lib/python3.7/site-packages/gitdb/db/base.py',
   'PYMODULE'),
  ('git.compat',
   '/home/pi/Documents/env/lib/python3.7/site-packages/git/compat.py',
   'PYMODULE'),
  ('git.index',
   '/home/pi/Documents/env/lib/python3.7/site-packages/git/index/__init__.py',
   'PYMODULE'),
  ('git.index.typ',
   '/home/pi/Documents/env/lib/python3.7/site-packages/git/index/typ.py',
   'PYMODULE'),
  ('git.index.util',
   '/home/pi/Documents/env/lib/python3.7/site-packages/git/index/util.py',
   'PYMODULE'),
  ('git.index.base',
   '/home/pi/Documents/env/lib/python3.7/site-packages/git/index/base.py',
   'PYMODULE'),
  ('git.index.fun',
   '/home/pi/Documents/env/lib/python3.7/site-packages/git/index/fun.py',
   'PYMODULE'),
  ('git.remote',
   '/home/pi/Documents/env/lib/python3.7/site-packages/git/remote.py',
   'PYMODULE'),
  ('git.repo',
   '/home/pi/Documents/env/lib/python3.7/site-packages/git/repo/__init__.py',
   'PYMODULE'),
  ('git.cmd',
   '/home/pi/Documents/env/lib/python3.7/site-packages/git/cmd.py',
   'PYMODULE'),
  ('git.db',
   '/home/pi/Documents/env/lib/python3.7/site-packages/git/db.py',
   'PYMODULE'),
  ('git.diff',
   '/home/pi/Documents/env/lib/python3.7/site-packages/git/diff.py',
   'PYMODULE'),
  ('git.refs',
   '/home/pi/Documents/env/lib/python3.7/site-packages/git/refs/__init__.py',
   'PYMODULE'),
  ('git.refs.remote',
   '/home/pi/Documents/env/lib/python3.7/site-packages/git/refs/remote.py',
   'PYMODULE'),
  ('git.refs.head',
   '/home/pi/Documents/env/lib/python3.7/site-packages/git/refs/head.py',
   'PYMODULE'),
  ('git.objects',
   '/home/pi/Documents/env/lib/python3.7/site-packages/git/objects/__init__.py',
   'PYMODULE'),
  ('git.objects.submodule.root',
   '/home/pi/Documents/env/lib/python3.7/site-packages/git/objects/submodule/root.py',
   'PYMODULE'),
  ('git.config',
   '/home/pi/Documents/env/lib/python3.7/site-packages/git/config.py',
   'PYMODULE'),
  ('configparser', '/usr/lib/python3.7/configparser.py', 'PYMODULE'),
  ('gitdb',
   '/home/pi/Documents/env/lib/python3.7/site-packages/gitdb/__init__.py',
   'PYMODULE'),
  ('git.types',
   '/home/pi/Documents/env/lib/python3.7/site-packages/git/types.py',
   'PYMODULE'),
  ('typing_extensions',
   '/home/pi/Documents/env/lib/python3.7/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('git.exc',
   '/home/pi/Documents/env/lib/python3.7/site-packages/git/exc.py',
   'PYMODULE'),
  ('bin.SettingFiles.Modules',
   '/home/pi/Documents/PLC/Programming_Mode/bin/SettingFiles/Modules.py',
   'PYMODULE'),
  ('bin.libraries.ChangeModule',
   '/home/pi/Documents/PLC/Programming_Mode/bin/libraries/ChangeModule.py',
   'PYMODULE'),
  ('bin.libraries.CheckNames',
   '/home/pi/Documents/PLC/Programming_Mode/bin/libraries/CheckNames.py',
   'PYMODULE'),
  ('bin.SettingFiles.DateTime',
   '/home/pi/Documents/PLC/Programming_Mode/bin/SettingFiles/DateTime.py',
   'PYMODULE'),
  ('bin.libraries.SetClock',
   '/home/pi/Documents/PLC/Programming_Mode/bin/libraries/SetClock.py',
   'PYMODULE'),
  ('tkcalendar',
   '/home/pi/Documents/env/lib/python3.7/site-packages/tkcalendar/__init__.py',
   'PYMODULE'),
  ('tkcalendar.calendar_',
   '/home/pi/Documents/env/lib/python3.7/site-packages/tkcalendar/calendar_.py',
   'PYMODULE'),
  ('tkcalendar.tooltip',
   '/home/pi/Documents/env/lib/python3.7/site-packages/tkcalendar/tooltip.py',
   'PYMODULE'),
  ('tkinter.font', '/usr/lib/python3.7/tkinter/font.py', 'PYMODULE'),
  ('tkcalendar.dateentry',
   '/home/pi/Documents/env/lib/python3.7/site-packages/tkcalendar/dateentry.py',
   'PYMODULE'),
  ('bin.SettingFiles.Connection',
   '/home/pi/Documents/PLC/Programming_Mode/bin/SettingFiles/Connection.py',
   'PYMODULE'),
  ('pyngrok.ngrok',
   '/home/pi/Documents/env/lib/python3.7/site-packages/pyngrok/ngrok.py',
   'PYMODULE'),
  ('pyngrok.exception',
   '/home/pi/Documents/env/lib/python3.7/site-packages/pyngrok/exception.py',
   'PYMODULE'),
  ('pyngrok.installer',
   '/home/pi/Documents/env/lib/python3.7/site-packages/pyngrok/installer.py',
   'PYMODULE'),
  ('pyngrok.conf',
   '/home/pi/Documents/env/lib/python3.7/site-packages/pyngrok/conf.py',
   'PYMODULE'),
  ('pyngrok.process',
   '/home/pi/Documents/env/lib/python3.7/site-packages/pyngrok/process.py',
   'PYMODULE'),
  ('pyngrok',
   '/home/pi/Documents/env/lib/python3.7/site-packages/pyngrok/__init__.py',
   'PYMODULE'),
  ('bin.ServerConnection.server',
   '/home/pi/Documents/PLC/Programming_Mode/bin/ServerConnection/server.py',
   'PYMODULE'),
  ('bin.ServerConnection', '-', 'PYMODULE'),
  ('bin.SettingFiles.System',
   '/home/pi/Documents/PLC/Programming_Mode/bin/SettingFiles/System.py',
   'PYMODULE'),
  ('bin.SampleMode2.bin.Outputs3',
   '/home/pi/Documents/PLC/Programming_Mode/bin/SampleMode2/bin/Outputs3.py',
   'PYMODULE'),
  ('bin.SampleMode2.bin', '-', 'PYMODULE'),
  ('bin.TabVisualMode1.Tabs',
   '/home/pi/Documents/PLC/Programming_Mode/bin/TabVisualMode1/Tabs.py',
   'PYMODULE'),
  ('bin.SampleMode.RELAY8MODULE.RELAY8',
   '/home/pi/Documents/PLC/Programming_Mode/bin/SampleMode/RELAY8MODULE/RELAY8.py',
   'PYMODULE'),
  ('bin.SampleMode.RELAY8MODULE', '-', 'PYMODULE'),
  ('bin.TabVisualMode1', '-', 'PYMODULE'),
  ('bin.SampleMode2', '-', 'PYMODULE'),
  ('bin.SampleMode.Sample_mode5',
   '/home/pi/Documents/PLC/Programming_Mode/bin/SampleMode/Sample_mode5.py',
   'PYMODULE'),
  ('bin.SampleMode.bin.Outputs3',
   '/home/pi/Documents/PLC/Programming_Mode/bin/SampleMode/bin/Outputs3.py',
   'PYMODULE'),
  ('bin.SampleMode.bin', '-', 'PYMODULE'),
  ('bin.SampleMode', '-', 'PYMODULE'),
  ('bin.ChangeWindow.ChangeWindow',
   '/home/pi/Documents/PLC/Programming_Mode/bin/ChangeWindow/ChangeWindow.py',
   'PYMODULE'),
  ('bin.ChangeWindow', '-', 'PYMODULE'),
  ('bin.libraries.FileControl',
   '/home/pi/Documents/PLC/Programming_Mode/bin/libraries/FileControl.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   '/usr/lib/python3.7/tkinter/filedialog.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   '/usr/lib/python3.7/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.dialog', '/usr/lib/python3.7/tkinter/dialog.py', 'PYMODULE'),
  ('json', '/usr/lib/python3.7/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.7/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.7/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.7/json/scanner.py', 'PYMODULE'),
  ('bin.ServerConnection.ModBusLib.utils',
   '/home/pi/Documents/PLC/Programming_Mode/bin/ServerConnection/ModBusLib/utils.py',
   'PYMODULE'),
  ('bin.ServerConnection.ModBusLib.constants',
   '/home/pi/Documents/PLC/Programming_Mode/bin/ServerConnection/ModBusLib/constants.py',
   'PYMODULE'),
  ('bin.ServerConnection.ModBusLib', '-', 'PYMODULE'),
  ('os', '/usr/lib/python3.7/os.py', 'PYMODULE'),
  ('tkinter.ttk', '/usr/lib/python3.7/tkinter/ttk.py', 'PYMODULE'),
  ('bin.ScrollBar.Tabs',
   '/home/pi/Documents/PLC/Programming_Mode/bin/ScrollBar/Tabs.py',
   'PYMODULE'),
  ('bin.ScrollBar.Scroll',
   '/home/pi/Documents/PLC/Programming_Mode/bin/ScrollBar/Scroll.py',
   'PYMODULE'),
  ('bin.ScrollBar.CanvasTab',
   '/home/pi/Documents/PLC/Programming_Mode/bin/ScrollBar/CanvasTab.py',
   'PYMODULE'),
  ('bin.ScrollBar', '-', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.7/pickle.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.7/_compat_pickle.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.7/socket.py', 'PYMODULE'),
  ('bin.PLC_Libraries.PLC_Modules',
   '/home/pi/Documents/PLC/Programming_Mode/bin/PLC_Libraries/PLC_Modules.py',
   'PYMODULE'),
  ('bin.PLC_Libraries',
   '/home/pi/Documents/PLC/Programming_Mode/bin/PLC_Libraries/__init__.py',
   'PYMODULE'),
  ('bin.PLC_Libraries.constants',
   '/home/pi/Documents/PLC/Programming_Mode/bin/PLC_Libraries/constants.py',
   'PYMODULE'),
  ('bin.PLC_Libraries.eModules',
   '/home/pi/Documents/PLC/Programming_Mode/bin/PLC_Libraries/eModules.py',
   'PYMODULE'),
  ('bin.PLC_Libraries.ads1115',
   '/home/pi/Documents/PLC/Programming_Mode/bin/PLC_Libraries/ads1115.py',
   'PYMODULE'),
  ('bin.PLC_Libraries.mcp4728',
   '/home/pi/Documents/PLC/Programming_Mode/bin/PLC_Libraries/mcp4728.py',
   'PYMODULE'),
  ('bin.PLC_Libraries.ds1307',
   '/home/pi/Documents/PLC/Programming_Mode/bin/PLC_Libraries/ds1307.py',
   'PYMODULE'),
  ('bin.PLC_Libraries.pcf8575',
   '/home/pi/Documents/PLC/Programming_Mode/bin/PLC_Libraries/pcf8575.py',
   'PYMODULE'),
  ('bin.libraries.clock',
   '/home/pi/Documents/PLC/Programming_Mode/bin/libraries/clock.py',
   'PYMODULE'),
  ('bin.libraries.Features',
   '/home/pi/Documents/PLC/Programming_Mode/bin/libraries/Features.py',
   'PYMODULE'),
  ('bin.libraries.DeleteComp',
   '/home/pi/Documents/PLC/Programming_Mode/bin/libraries/DeleteComp.py',
   'PYMODULE'),
  ('bin.libraries.DeleteLines',
   '/home/pi/Documents/PLC/Programming_Mode/bin/libraries/DeleteLines.py',
   'PYMODULE'),
  ('bin.libraries.AddNewFunction',
   '/home/pi/Documents/PLC/Programming_Mode/bin/libraries/AddNewFunction.py',
   'PYMODULE'),
  ('bin.libraries.ChangeClock',
   '/home/pi/Documents/PLC/Programming_Mode/bin/libraries/ChangeClock.py',
   'PYMODULE'),
  ('bin.libraries.ChangeOperatorSCALE',
   '/home/pi/Documents/PLC/Programming_Mode/bin/libraries/ChangeOperatorSCALE.py',
   'PYMODULE'),
  ('bin.libraries.ChangeOperatorMODBUSW',
   '/home/pi/Documents/PLC/Programming_Mode/bin/libraries/ChangeOperatorMODBUSW.py',
   'PYMODULE'),
  ('bin.libraries.ChangeCompInfoComp',
   '/home/pi/Documents/PLC/Programming_Mode/bin/libraries/ChangeCompInfoComp.py',
   'PYMODULE'),
  ('bin.libraries.ChangeOperatorMODBUSR',
   '/home/pi/Documents/PLC/Programming_Mode/bin/libraries/ChangeOperatorMODBUSR.py',
   'PYMODULE'),
  ('bin.libraries.ChangeCompInfoComp2',
   '/home/pi/Documents/PLC/Programming_Mode/bin/libraries/ChangeCompInfoComp2.py',
   'PYMODULE'),
  ('bin.libraries.ChangeOperatorDAC',
   '/home/pi/Documents/PLC/Programming_Mode/bin/libraries/ChangeOperatorDAC.py',
   'PYMODULE'),
  ('bin.libraries.ChangeOperatorABS',
   '/home/pi/Documents/PLC/Programming_Mode/bin/libraries/ChangeOperatorABS.py',
   'PYMODULE'),
  ('bin.libraries.ChangeOperatorComparators',
   '/home/pi/Documents/PLC/Programming_Mode/bin/libraries/ChangeOperatorComparators.py',
   'PYMODULE'),
  ('bin.libraries.ChangeOperatorADC',
   '/home/pi/Documents/PLC/Programming_Mode/bin/libraries/ChangeOperatorADC.py',
   'PYMODULE'),
  ('bin.libraries.ChangeOperatorAdd',
   '/home/pi/Documents/PLC/Programming_Mode/bin/libraries/ChangeOperatorAdd.py',
   'PYMODULE'),
  ('bin.libraries.ChangeOperatorPWM',
   '/home/pi/Documents/PLC/Programming_Mode/bin/libraries/ChangeOperatorPWM.py',
   'PYMODULE'),
  ('bin.libraries.ChangeTimeCount',
   '/home/pi/Documents/PLC/Programming_Mode/bin/libraries/ChangeTimeCount.py',
   'PYMODULE'),
  ('bin.libraries.ChangeLine',
   '/home/pi/Documents/PLC/Programming_Mode/bin/libraries/ChangeLine.py',
   'PYMODULE'),
  ('bin.libraries.ChangeInput',
   '/home/pi/Documents/PLC/Programming_Mode/bin/libraries/ChangeInput.py',
   'PYMODULE'),
  ('bin.libraries.MoveElement',
   '/home/pi/Documents/PLC/Programming_Mode/bin/libraries/MoveElement.py',
   'PYMODULE'),
  ('bin.libraries.ChangeOutput',
   '/home/pi/Documents/PLC/Programming_Mode/bin/libraries/ChangeOutput.py',
   'PYMODULE'),
  ('bin.libraries.Get_XY',
   '/home/pi/Documents/PLC/Programming_Mode/bin/libraries/Get_XY.py',
   'PYMODULE'),
  ('bin.libraries.Variables',
   '/home/pi/Documents/PLC/Programming_Mode/bin/libraries/Variables.py',
   'PYMODULE'),
  ('bin.libraries',
   '/home/pi/Documents/PLC/Programming_Mode/bin/libraries/__init__.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   '/usr/lib/python3.7/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter', '/usr/lib/python3.7/tkinter/__init__.py', 'PYMODULE'),
  ('tkinter.constants', '/usr/lib/python3.7/tkinter/constants.py', 'PYMODULE')])
